# kafka-definitive-guide-code

./: .gitignore  README.MD  pom.xml
src/: README.MD  kafka-down.bat  kafka.bat  lenses-kafka-down.bat  lenses-kafka.bat
src/main/avro/: customer.avsc  customer_old.avsc
src/main/docker/: kafka.yml  lenses-kafka.yml
src/main/java/science/mengxin/java/kafka/guide/: KafkaGuideConst.java  ProducerDemo.java
src/main/java/science/mengxin/java/kafka/guide/model/: Customer.java  CustomerSerializer.java
src/main/java/science/mengxin/java/kafka/guide/service/: KafkaUserCustomPatitioner.java  KakfaCustomPartitionerMain.java  UserConsumerThread.java  UserProducerThread.java  UserService.java  UserServiceImpl.java
src/main/resources/: logback.xml
src/test/groovy/guide/: ProducerSpec.groovy
